all:
  vars:
    ansible_user: ubuntu
    ansible_ssh_private_key_file: /gitlab-environment-toolkit/keys/gl_key
    cloud_provider: "aws"
    gitlab_edition: gitlab-ce
    external_ssl_source: "letsencrypt"
    #NOTE: Update these parameters each time new infrastructure is created
    # May looking into passing these dynamically out of Terraform outputs, but didn't want to prioritze time into writing the jq queries and installing jq 
    redis_host: 172.31.15.205
    postgres_host: 172.31.11.114
